# CustomCursor

./: .gitignore  CustomCursor.sln  README.md
CustomCursor/: CustomCursor.csproj  Main.cs
CustomCursor/SampleShapes/: SampleShapes.xcf
